<!DOCTPE html>
<html>
    <head>
        <style>
            
            .jumbotron{
                background: #fcba03;
                color: #858582;
                text-align: center;
                width: 100%;
                position: fixed;
                
            }
            
            h2 {
                text-align: center;
                color:#858582;
                padding:125px 10px;
                
            }

            p1 {
                color: #858582;
                left:auto;
                top:100px;
                font-size: 20px;
                
               }
            a:visited {
                color: white;
            }

         .nav {
              overflow: hidden;
              background-color: #858582;
              position: fixed;
              top: 170px;
              width: 100%;
              
            }

        .nav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .nav a:hover {
          background: #ddd;
          color: black;
        }
            
            #home{
                
                margin-bottom: 0;
                margin-top: 0;
                margin-right: 10px;
                
            }
             <title>Bootstrap Theme Company Page</title>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        </style>
    </head>
    <body>
        <div class = "jumbotron text-center">
            <img src="logo1.png" alt = company logo width = "200" height=100 class="center">

            <h1> WHITEGRAPE </h1>
            
            <ul class="nav">
            <a style =text-decoration:none  href= "my_first_web.html" title="Home">
                <img id = home src = "home/h1.png" width="30" height="25">
                </a>
            <a style =text-decoration:none href= "About_Us.html" title="About Us">About Us</a>
            <a style =text-decoration:none href= "Our_Clients.html" title= "Our Clients">Our Clients</a>
            <a style =text-decoration:none href= "GNA.html" title= "Graphics & Animation" >Graphics & Animation</a>
            <a style =text-decoration:none href= "What_We_Do.html" title= "What We Do">What We Do</a>
            <a style =text-decoration:none href= "Team_At_Work.html" title= "Team At Work">Team At Work</a>
            <a style =text-decoration:none href= "Contact_Us.html" title= "Contact Us">Contact Us</a>
        </ul>
        </div>
        
        <div>
            <h2> About Us</h2>
            <p1>We're young and dynamic media company with interest in Television,TV commercials,Events,Brand Promotions and other
            media related aspects.We strive to provide effective creative solutions for your business ventures.
                Our company has produced more than 35 television series in 10 years, with well over 4000 hours of content
            The company regarded as a leader in non-fiction programming and has satisfied international and indian viewers.
            We bid your project keeping in mind your budget limitations and our longterm relation with your esteem your organisation and will insure your production experience is professional and enjoyable. We have worked on both national and international projects through various Agencies and  Production Houses as well</p>
        </div>  
        

    </body>
</html>