<!DOCTPE html>
<html>
    <head>
        <style>
            
            .jumbotron{
                background: #fcba03;
                color: #858582;
                text-align: center;
                padding: 10px 25px
            }
            
            h2 {
                text-align: center;
                color:goldenrod;
                padding-top: 10px;
            }

            p1 {
                color: #858582;
                position: relative;
                left:auto;
                top:0;
                font-size: 20px;
               }
            a:visited {
                color: white;
            }

            .nav {
              overflow: hidden;
              background-color: #858582;
              position: fixed;
              top: 170px;
              width: 100%;
              
            }

        .nav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .nav a:hover {
          background: #ddd;
          color: black;
        }
            
            .clients {
                display:inline-block;
                margin-right: 0;
                margin-bottom: 50px;
            }
            
            #home{
               margin-bottom: 0;
                margin-top: 0;
                margin-right: 10px;
            }
             <title>Bootstrap Theme Company Page</title>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        </style>
    </head>
    <body>
        <div class = "jumbotron text-center">
            <img src="logo1.png" alt = company logo width = "200" height=100 class="center">

            <h1> WHITEGRAPE </h1>
        </div>
        <ul class="nav">
            <a style =text-decoration:none  href= "my_first_web.html" title="Home">
                <img id = home src = "home/h1.png" width="30" height="25">
                </a>
            <a style =text-decoration:none href= "About_Us.html" title="About Us">About Us</a>
            <a style =text-decoration:none href= "Our_Clients.html" title= "Our Clients">Our Clients</a> 
            <a style =text-decoration:none href= "GNA.html" title= "Graphics & Animation" >Graphics & Animation</a>
            <a style =text-decoration:none href= "What_We_Do.html" title= "What We Do">What We Do</a>
            <a style =text-decoration:none href= "Team_At_Work.html" title= "Team At Work">Team At Work</a>
            <a style =text-decoration:none href= "Contact_Us.html" title= "Contact Us">Contact Us</a>
        </ul>
            <h3 style="color: goldenrod; padding: 20px;">TV Channels</h3>
           <ul> <p1>We have done shows for 
               the most of the tv channels</p1></ul>
        
        <img class="clients" src="client/AXN_Logo.png", logo width = 100 height=50>
        <img class="clients" src="client/Colors_Tamil.png", logo width = 100 height=75>
        <img class="clients" src="client/Discovery_Channel_logo.png", logo width = 100 height=50>
        <img class="clients" src="client/jaya.png", logo width = 100 height=75>
        <img class="clients" src="client/Media_One_Logo.png", logo width = 100 height=75>
        <img class="clients" src="client/ogndtv.png", logo width = 100 height=75>
        <img class="clients" src="client/polimer.png", logo width = 100 height=75>
        <img class="clients" src="client/surya.png", logo width = 200 height=125>
        <img class="clients" src="client/suvarna.png", logo width = 100 height=75>
        <img class="clients" src="client/zee_tv.png", logo width = 100 height=75>
    </body>
</html>