<!DOCTPE html>
<html>
    <head>
        <style>
            
            .jumbotron{
                background: #fcba03;
                color: #858582;
                text-align: center;
                width: 100%;
                position: fixed;
                
            }
            
            h2 {
                text-align: center;
                color:#858582;
                padding: 350px 350px;
                height: 1500px;
            }

            p1 {
                color: white;
                position: relative;
                left:auto;
                top:0;
               }
            a:visited {
                color: white;
            }
            .bg-grey {
    background-color: #f6f6f6;
  }

         .nav {
              overflow: hidden;
              background-color: #858582;
              position: fixed;
              top: 170px;
              width: 100%;
              
            }

        .nav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .nav a:hover {
          background: #ddd;
          color: black;
        }
            
            #home{
                
                margin-bottom: 0;
                margin-top: 0;
                margin-right: 10px;
                
            }
             <title>Bootstrap Theme Company Page</title>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
              <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        </style>
    </head>
    <body>
        <div class = "jumbotron text-center">
            <img src="logo1.png" alt = company logo width = "200" height=100 class="center">

            <h1> WHITEGRAPE </h1>
            
            <ul class="nav">
            <a style =text-decoration:none  href= "my_first_web.html" title="Home">
                <img id = home src = "home/h1.png" width="30" height="25">
                </a>
            <a style =text-decoration:none href= "About_Us.html" title="About Us">About Us</a>
            <a style =text-decoration:none href= "Our_Clients.html" title= "Our Clients">Our Clients</a>
            <a style =text-decoration:none href= "GNA.html" title= "Graphics & Animation" >Graphics & Animation</a>
            <a style =text-decoration:none href= "What_We_Do.html" title= "What We Do">What We Do</a>
            <a style =text-decoration:none href= "Team_At_Work.html" title= "Team At Work">Team At Work</a>
            <a style =text-decoration:none href= "Contact_Us.html" title= "Contact Us">Contact Us</a>
        </ul>
        </div>
        <h2 style="padding: 100px;">Team At Work</h2>
       <div class="container-fluid text-center bg-grey">
  <div class="row text-center">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="team/t1.jpg" alt="Paris" width="400" height="300">
        <p><strong>Pre production</strong></p>
        <p>Pre production works</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="team/t5.jpg" alt="New York" width="400" height="300">
        <p><strong>Out Door</strong></p>
        <p>Out door shooting</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="team/t6.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>movie</strong></p>
        <p>movie making</p>
      </div>
    </div>
  </div>
</div>





    </body>
</html>